<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/sk-fall19-lec1-practice.iml" filepath="$PROJECT_DIR$/sk-fall19-lec1-practice.iml" />
    </modules>
  </component>
</project>