all: test-output

Movie.class: /usr/bin/java Daily1.java
	@export CLASSPATH=.:./org-json-simple.jar || setenv CLASSPATH ".:./org-json-simple.jar" && javac Daily1.java

test-output: Movie.class input output
	@echo Testing output...
	@export CLASSPATH=.:./org-json-simple.jar || setenv CLASSPATH ".:./org-json-simple.jar" && java Daily1 < input | diff -bEZ --suppress-common-lines -y - output

single: Movie.class
	@export CLASSPATH=.:./org-json-simple.jar || setenv CLASSPATH ".:./org-json-simple.jar" && java Daily1

test: test-output

clean:
	rm -rf *.class
